// https://docs.gradle.org/current/samples/sample_building_kotlin_libraries.html
// https://github.com/Kotlin/dokka/blob/master/examples/gradle/dokka-library-publishing-example/build.gradle.kts
// https://docs.gradle.org/current/userguide/signing_plugin.html
// https://www.gnupg.org/gph/en/manual.html

plugins {
//id "org.jetbrains.kotlin.jvm"
//    id "java-library"
//    id "com.android.library"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish" version "0.31.0"
    id "org.jetbrains.kotlin.multiplatform"
}

java {
    //withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    jvm() {
        compilations.all {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }
//    js() {
//        browser()
//        nodejs()
//    }
//    iosArm64()
//    androidTarget()

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_version"
            }
        }

//        jsMain {
//            dependencies {
//                api "org.jetbrains.kotlin:kotlin-stdlib-js"
//                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
//            }
//        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            }
        }

        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            }
        }

//        jsTest {
//            dependencies {
//                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
//                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-js:$coroutines_version"
//            }
//        }
    }
}


//tasks.named('jar') {
//    manifest {
//        attributes('Automatic-Module-Name': 'behaviorgraph')
//    }
//}

//def dokkaJavadocJar = tasks.register("dokkaJavadocJar", org.gradle.jvm.tasks.Jar) {
//    it.dependsOn(dokkaJavadoc)
//    it.from(dokkaJavadoc.outputDirectory)
//    it.archiveClassifier = "javadoc"
//
//}

import com.vanniktech.maven.publish.KotlinMultiplatform
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    configure(new KotlinMultiplatform(new JavadocJar.Dokka("dokkaHtml"), true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    coordinates("com.yahoo.behaviorgraph", "bgjvm", "$release_version")
    pom {
        name = 'Behavior Graph'
        description = 'Behavior Graph lets you build your programs out of small, easily understood pieces in a way that lets the computer do more of the work for you.'
        url = 'https://github.com/yahoo/bgkotlin'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'slevin'
                name = 'Sean Levin'
                email = 'slevin@yahooinc.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/yahoo/bgkotlin.git'
            developerConnection = 'scm:git:ssh://github.com:yahoo/bgkotlin.git'
            url = 'https://github.com/yahoo/bgkotlin'
        }
    }

    signAllPublications()
}