project.group = 'com.yahoo.behaviorgraph'

buildscript {
    ext.release_version = '0.13.0-BETA'
    ext.kotlin_version = '1.9.25'
    ext.coroutines_version = '1.9.0'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        // Build system
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}