project.group = 'com.yahoo.behaviorgraph'
version = '0.6.0-RC1'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        // Build system
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}