plugins {
    id 'application'
}

group 'com.yahoo.behaviorgraph'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Tutorial'
}

dependencies {
    implementation project(':behavior-graph')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}